# -----------------VALIDIMI
#---------------references stackoverflow

import re
def rexp(str):
    str = re.sub(' +', ' ', str)
    str = str.lstrip()
    return str.split(' ')

userinput = input("Enter input: ").lower()
vinput = rexp(userinput)
print(vinput)


#-------------CONVERT
#-------------CMTOFEET

def cmToFeet(value):
    ft = float(value)*0.032802
    print("%.2f" %ft)

uInput = input("Enter the input: ").lower()
vSplit = uInput.split(' ')
if(vSplit[0] == 'convert' and vSplit[1] == 'cmtofeet'):
    cmToFeet(vSplit[2])

#------------FEETTOCM

def feetToCm(value):
    cm = float(value/0.032802)
    print("%.2f" %cm)

#Main
vr = input("Enter input: ")
vri = rexp(vr).split(' ')
if (vri[0] == 'feettocm'):
    feetToCm(float(vri[1]))

#-------------kmToMiles

def kmToMiles(value):
    miles = value * 0.621371
    print("%.2f" %miles)


vr = input("Enter input: ")
vri = rexp(vr).split(' ')
if(vri[0] == 'kmtomiles'):
    kmToMiles(float(vri[1]))

#------------MiletoKm

def milesToKm(value):
    km = value/0.621371
    print("%.2f" %km)


vr = input("Enter input: ")
vri = rexp(vr).split(' ')
if(vri[0] == 'milestokm'):
    milesToKm(float(vri[1]))

#-------------------GETIP
import socket
def IPADDRESS():
    hostname = socket.gethostname()
    ip_address = socket.gethostbyname(hostname)
    print(f"IP Address: {ip_address}")


#------------------PORT

after serverS.accept te Serveri
address[1] eshte porti i hostit


#------------------Count letters

def countLetters(str): 
	vowels = 0
	consonant = 0
	otherChar = 0
	digit = 0

	#length() function to iterate over each character of the given string
	for c in range(0, len(str)):
		ch = str[c] 
		if ( (ch >= 'a' and ch <= 'z') or
			(ch >= 'A' and ch <= 'Z') ):  
			ch = ch.lower() 

			if (ch == 'a' or ch == 'e' or ch == 'i'
						or ch == 'o' or ch == 'u'): 
				vowels += 1
			else: 
				consonant += 1
		
		elif (ch >= '0' and ch <= '9'): 
			digit += 1
		else: 
			otherChar += 1
	
	print("Vowels:", vowels, end=' ') 
	print("Consonants:", consonant, end=' ') 
	print("Digit:", digit, end=' ') 
	print("Special Characters:", otherChar, end=' ') 

countLetters("arber")


#------------------Reverse String using Slicing

def reverse_string(s):
    revres = s[::-1] 
    print("Reversed string: ", revres)
    
print ('Reversed name', reverse_slicing('arber'))


#-----------------Check palindrome using above function

def isPalindrome(s):
    rev = s[::-1]
    if (s == rev):
        return True
    return False

#------------------GetTime


from datetime import datetime 
def checkTime():
    time = datetime.now()  
    date_string = time.strftime("%d/%m/%Y %H:%M:%S")
    print(date_string)

#------------------Generate Random numbers

from random import seed
from random import randint
print('Generated numbers are:', end=' ')
def generateRandomNumber():
    forseed = randint(1, 100)
    seed(forseed)
    for _ in range(5):
	    rvalue = randint(1, 35)
	    print(rvalue, end=' ')

generateRandomNumber()

#--------------------GCD

def findGCF(x, y):
    if x > y:
        little = y
    else:
        little = x
    for i in range(1, little+1):
        if ((x % i == 0) and (y % i == 0)):
            gcf = i
    
    print(gcf)

#-- MAIN FOR GCF
if (vinput[0] == 'gcf'):
    findGCF(int(vinput[1]), int(vinput[2]))

#--------------------CONVERT

#--------------------EXTRA

from collections import Counter 
def is_anagram(str1, str2): 
     return Counter(str1) == Counter(str2) 
print(is_anagram('geek', 'eegk')) 
  
print(is_anagram('geek', 'peek'))  





    





